{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++-10",
			"args": [
				"-g",
				"-std=gnu++2a",
				"-Wall",
				"-I",
                "/usr/include/boost_1.74",
				"-I",
				"${workspaceFolder}/include",
				"${workspaceFolder}/main.cpp",
				"-o",
				"${workspaceFolder}/Run/server",
				"-L",
                "/usr/lib/boost_1.74/",
                "-lboost_system",
                "-lboost_filesystem",
                "-lboost_thread",
                "-lpthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"dependsOn":[
				"Copy webpages"
			]
		},
		{
			"type": "shell",
			"label": "Create Run dir",
			"command": "mkdir -p ${workspaceFolder}/Run"
		},
		{
			"type": "shell",
			"label": "Copy webpages",
			"command": "cp",
			"args": [
				"-r", "${workspaceFolder}/webpages",
				"${workspaceFolder}/Run/webpages"
			],
			"dependsOn": [
				"Create Run dir"
			]
		}
	]
}